[Preferences]
General\Locale=C
WebUI\Enabled=true
WebUI\UseUPnP=false
Downloads\SavePath=/downloads
Downloads\ScanDirs=/downloads
Connection\PortRangeMin=6881

[LegalNotice]
Accepted=true

[General]
ported_to_new_savepath_system=true
